<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SPMC</string>
  </property>
  <widget class="QComboBox" name="algorithmsList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>310</width>
     <height>30</height>
    </rect>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="duplicatesEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="contactDataTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>310</width>
     <height>61</height>
    </rect>
   </property>
   <property name="backgroundVisible">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>If you want, you can enter contact information that will be stored on the card (maximum length can be 20 characters)</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCorrect">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>145</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Password:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordEdit">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>145</y>
     <width>245</width>
     <height>25</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::NoEcho</enum>
   </property>
   <property name="placeholderText">
    <string>(empty)</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>200</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>exit</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>194</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="encryptButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>encrypt</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Encryption algorithm:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>contactDataTextEdit</sender>
   <signal>textChanged()</signal>
   <receiver>Form</receiver>
   <slot>textEditTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>cancelButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButton</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>exitButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>encryptButton</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>encryptButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>textEditTextChanged()</slot>
  <slot>cancelButtonPressed()</slot>
  <slot>exitButtonPressed()</slot>
  <slot>encryptButtonPressed()</slot>
 </slots>
</ui>
